src/main/resources/avroTest.avsc

{"namespace": "com.vshare.engine.avro.model",
 "type": "record",
 "name": "AvroDummData",
 "fields": [
     {"name": "id", "type": "long"},
     {"name": "username",  "type": ["string", "null"]},
     {"name": "email_address",  "type": ["string", "null"]},
     {"name": "phone_number",  "type": ["string", "null"]},
     {"name": "first_name",  "type": ["string", "null"]},
     {"name": "last_name",  "type": ["string", "null"]},
     {"name": "middle_name",  "type": ["string", "null"]},
     {"name": "sex",  "type": ["string", "null"]},
     {"name": "birthdate", "type": ["string", "null"]},
     {"name": "join_date", "type": ["string", "null"]}
    
 ]
}